# foodplan

./: .dockerignore  .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  NOSQL_GUIDE.md  README.md  build.gradle  deploy.sh  docker-compose.dev.yml  docker-compose.prod.example.yml  docker-compose.prod.yml  docker-compose.yml
frontend/: .gitignore  index.html  nginx.conf  nginx.conf.bak  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/e2e/: playwright.config.ts  run-tests.sh  tsconfig.json
frontend/e2e/tests/: calendar.spec.ts  global-recipe-book.spec.ts  global-setup.ts  ingredient-bulk-edit.spec.ts  ingredient-form.spec.ts  ingredient-list.spec.ts  inventory.spec.ts  login.spec.ts  quick-cook.spec.ts  recipe-detail.spec.ts  recipe-form.spec.ts  recipe-import.spec.ts  recipe-list.spec.ts  recipe-scan.spec.ts  register.spec.ts  settings.spec.ts  shared-recipe-detail.spec.ts  shopping-list.spec.ts
frontend/e2e/tests/helpers/: api.ts  cleanup.ts  fixtures.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: client.ts  globalRecipes.ts  settings.ts
frontend/src/auth/: AuthContext.tsx  LoginPage.tsx  ProtectedRoute.tsx  RegisterPage.tsx
frontend/src/calendar/: CalendarPage.tsx  DayCell.tsx  MealEntry.tsx  MonthView.tsx  RecipeSidebar.tsx  ServingsModal.tsx  ShoppingListSummary.tsx  WeekView.tsx  types.ts
frontend/src/inventory/: InventoryPage.tsx  QuickCookPage.tsx  ShoppingListPage.tsx  types.ts
frontend/src/layout/: Layout.tsx  NavBar.tsx
frontend/src/recipes/: GlobalRecipeBookPage.tsx  IngredientBulkEditPage.tsx  IngredientFormPage.tsx  IngredientListPage.tsx  PinnedRecipesSection.tsx  RecipeDetailPage.tsx  RecipeFormPage.tsx  RecipeImportPage.tsx  RecipeListPage.tsx  RecipeScanPage.tsx  ShareRecipeButton.tsx  SharedRecipeDetailPage.tsx  WebRecipePanel.tsx  global-types.ts  types.ts
frontend/src/settings/: SettingsPage.tsx
frontend/src/styles/: index.css
frontend/src/utils/: formatEnum.ts  parseFraction.test.ts  parseFraction.ts
scan-training-data/: 001-lazy-lasagna.json  002-ranch-hand-taco-salad.json  003-yorkshire-pudding.json  README.md
src/main/java/com/endoran/foodplan/: Application.java
src/main/java/com/endoran/foodplan/config/: AdminSeeder.java  SharedMongoConfig.java
src/main/java/com/endoran/foodplan/configuration/: MongoConfig.java  SpringFoxConfig.java
src/main/java/com/endoran/foodplan/controller/: AuthController.java  GlobalExceptionHandler.java  GlobalRecipeController.java  IngredientController.java  InventoryController.java  MealPlanEntryController.java  OrgSettingsController.java  RecipeController.java  ReferenceDataController.java  ShoppingListController.java
src/main/java/com/endoran/foodplan/dto/: AuthResponse.java  BatchCreateIngredientsRequest.java  BulkUpdateIngredientsRequest.java  CreateIngredientRequest.java  CreateInventoryItemRequest.java  CreateMealPlanEntryRequest.java  CreateRecipeRequest.java  DeductInventoryItemRequest.java  DietaryWarning.java  GlobalRecipeBookStatus.java  ImportRecipeRequest.java  ImportedIngredientPreview.java  ImportedRecipePreview.java  IngredientPreparation.java  IngredientResponse.java  InventoryItemResponse.java  LoginRequest.java  MealPlanEntryResponse.java  OrgSettingsResponse.java  PinnedRecipeResponse.java  PrepareIngredientsRequest.java  RecipeIngredientRequest.java  RecipeIngredientResponse.java  RecipeResponse.java  RegisterRequest.java  ScanResult.java  SharedRecipeIngredientResponse.java  SharedRecipeResponse.java  ShoppingAisle.java  ShoppingItem.java  ShoppingListResponse.java  StoreProductAlternative.java  StoreProductMatch.java  UpdateIngredientRequest.java  UpdateInventoryItemRequest.java  UpdateMealPlanEntryRequest.java  UpdateOrgSettingsRequest.java  UpdateRecipeRequest.java  WebRecipeSearchResult.java
src/main/java/com/endoran/foodplan/model/: DietaryTag.java  GroceryCategory.java  Ingredient.java  InventoryItem.java  MealPlanEntry.java  MealStatus.java  MealType.java  Measurement.java  MeasurementCategory.java  MeasurementUnit.java  OrgSettings.java  Organization.java  PinnedRecipe.java  Recipe.java  RecipeIngredient.java  ScanSession.java  SharedRecipe.java  SharedRecipeIngredient.java  StorageCategory.java  StoreType.java  TrainingPair.java  User.java  UserRole.java
src/main/java/com/endoran/foodplan/repository/: IngredientRepository.java  InventoryItemRepository.java  MealPlanEntryRepository.java  OrganizationRepository.java  PinnedRecipeRepository.java  RecipeRepository.java  ScanSessionRepository.java  TrainingPairRepository.java  UserRepository.java
src/main/java/com/endoran/foodplan/rest/: IngredientController.java
src/main/java/com/endoran/foodplan/security/: JwtConfig.java  SecurityConfig.java
src/main/java/com/endoran/foodplan/service/: AuthService.java  ChefStoreEnrichmentService.java  GlobalRecipeService.java  (+32 more)
src/main/resources/: application.properties
src/test/resources/: application-test.properties
(+23 files in other folders)
